{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ERP.Blazor": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthAPI": {
      "Url": "http://localhost:5281"
    }
  }
}
